Pane - 'Dialog'    (L1634, T0, R1920, B716)
['Dialog', 'DialogPane', 'Pane', 'Pane0', 'Pane1']
child_window(title="Dialog", control_type="Pane")
   |
   | Static - ''    (L1634, T0, R1920, B151)
   | ['Static', '具，推荐立享200元优惠券，后续功能将陆续上线，敬请试用。Static', 'Static0', 'Static1']
   |
   | GroupBox - ''    (L1634, T155, R1920, B205)
   | ['GroupBox', '具，推荐立享200元优惠券，后续功能将陆续上线，敬请试用。GroupBox']
   |    |
   |    | RadioButton - '工具'    (L1635, T156, R1729, B203)
   |    | ['工具RadioButton', 'RadioButton', '工具', 'RadioButton0', 'RadioButton1']
   |    | child_window(title="工具", control_type="RadioButton")
   |    |
   |    | RadioButton - '数据'    (L1729, T156, R1823, B203)
   |    | ['数据', 'RadioButton2', '数据RadioButton']
   |    | child_window(title="数据", control_type="RadioButton")
   |    |
   |    | RadioButton - '向导'    (L1823, T156, R1918, B203)
   |    | ['向导RadioButton', '向导', 'RadioButton3']
   |    | child_window(title="向导", control_type="RadioButton")
   |
   | Pane - ''    (L1634, T202, R1935, B643)
   | ['具，推荐立享200元优惠券，后续功能将陆续上线，敬请试用。Pane', 'Pane2']
   |    |
   |    | Custom - ''    (L1634, T202, R1935, B643)
   |    | ['Custom', '具，推荐立享200元优惠券，后续功能将陆续上线，敬请试用。Custom', 'Custom0', 'Custom1']
   |    |    |
   |    |    | Pane - ''    (L1634, T204, R1925, B635)
   |    |    | ['置顶功能Pane', 'Pane3']
   |    |    |    |
   |    |    |    | Custom - ''    (L1634, T204, R1925, B635)
   |    |    |    | ['Custom2', '置顶功能Custom', '置顶功能Custom0', '置顶功能Custom1']
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1634, T234, R1915, B635)
   |    |    |    |    | ['Custom3', '置顶功能Custom2']
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1634, T234, R1915, B635)
   |    |    |    |    |    | ['Custom4', '置顶功能Custom3']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Custom - ''    (L1634, T234, R1904, B635)
   |    |    |    |    |    |    | ['Custom5', '置顶功能Custom4']
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | Custom - ''    (L1634, T234, R1904, B874)
   |    |    |    |    |    |    |    | ['Custom6', '置顶功能Custom5']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T234, R1904, B564)
   |    |    |    |    |    |    |    |    | ['Custom7', '置顶功能Custom6']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T241, R1904, B271)
   |    |    |    |    |    |    |    |    |    | ['Custom8', '置顶功能Custom7']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T246, R1668, B266)
   |    |    |    |    |    |    |    |    |    |    | ['Static2', '，推荐立享200元优惠券，后续功能将陆续上线，敬请试用。Static']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '置顶功能'    (L1671, T246, R1899, B266)
   |    |    |    |    |    |    |    |    |    |    | ['Static3', '置顶功能', '置顶功能Static', '置顶功能Static0', '置顶功能Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="置顶功能", control_type="Text")
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T269, R1904, B319)
   |    |    |    |    |    |    |    |    |    | ['Custom9', '置顶功能Custom8']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1637, T274, R1642, B314)
   |    |    |    |    |    |    |    |    |    |    | ['Static4']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1651, T274, R1701, B314)
   |    |    |    |    |    |    |    |    |    |    | ['Static5', '置顶功能Static2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '导入资料'    (L1710, T272, R1980, B294)
   |    |    |    |    |    |    |    |    |    |    | ['导入资料', 'Static6', '导入资料Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="导入资料", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '支持gerber、odb++、ipc2581、eps等多种格式资料导入'    (L1710, T294, R2310, B316)
   |    |    |    |    |    |    |    |    |    |    | ['支持gerber、odb++、ipc2581、eps等多种格式资料导入Static', '支持gerber、odb++、ipc2581、eps等多种格式资料导入', 'Static7']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="支持gerber、odb++、ipc2581、eps等多种格式资料导入", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1881, T273, R1901, B293)
   |    |    |    |    |    |    |    |    |    |    | ['置顶功能Button', 'Button', '置顶功能Button0', '置顶功能Button1', 'Button0', 'Button1']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T319, R1904, B369)
   |    |    |    |    |    |    |    |    |    | ['Custom10', '支持gerber、odb++、ipc2581、eps等多种格式资料导入Custom']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1637, T324, R1642, B364)
   |    |    |    |    |    |    |    |    |    |    | ['Static8']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1651, T324, R1701, B364)
   |    |    |    |    |    |    |    |    |    |    | ['Static9', '置顶功能Static3']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - 'EP-CAM'    (L1710, T322, R1980, B344)
   |    |    |    |    |    |    |    |    |    |    | ['EP-CAMStatic', 'Static10', 'EP-CAM']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="EP-CAM", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '快速进入EP-CAM基础软件'    (L1710, T344, R2310, B366)
   |    |    |    |    |    |    |    |    |    |    | ['快速进入EP-CAM基础软件', '快速进入EP-CAM基础软件Static', 'Static11']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="快速进入EP-CAM基础软件", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1881, T323, R1901, B343)
   |    |    |    |    |    |    |    |    |    |    | ['置顶功能Button2', 'Button2']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T369, R1904, B419)
   |    |    |    |    |    |    |    |    |    | ['快速进入EP-CAM基础软件Custom', 'Custom11']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1637, T374, R1642, B414)
   |    |    |    |    |    |    |    |    |    |    | ['Static12']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1651, T374, R1701, B414)
   |    |    |    |    |    |    |    |    |    |    | ['Static13', '置顶功能Static4']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '前处理'    (L1710, T372, R1980, B394)
   |    |    |    |    |    |    |    |    |    |    | ['前处理', 'Static14', '前处理Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="前处理", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '图形资料报价和优化前的资料处理模块'    (L1710, T394, R2310, B416)
   |    |    |    |    |    |    |    |    |    |    | ['图形资料报价和优化前的资料处理模块Static', 'Static15', '图形资料报价和优化前的资料处理模块']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="图形资料报价和优化前的资料处理模块", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1881, T373, R1901, B393)
   |    |    |    |    |    |    |    |    |    |    | ['Button3', '前处理Button']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T419, R1904, B469)
   |    |    |    |    |    |    |    |    |    | ['Custom12', '图形资料报价和优化前的资料处理模块Custom']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1637, T424, R1642, B464)
   |    |    |    |    |    |    |    |    |    |    | ['Static16']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1651, T424, R1701, B464)
   |    |    |    |    |    |    |    |    |    |    | ['Static17', '置顶功能Static5']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - 'CAM自动化'    (L1710, T422, R1980, B444)
   |    |    |    |    |    |    |    |    |    |    | ['Static18', 'CAM自动化', 'CAM自动化Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="CAM自动化", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '实现优化功能自动化，包含一键优化和分步骤优化模块'    (L1710, T444, R2310, B466)
   |    |    |    |    |    |    |    |    |    |    | ['实现优化功能自动化，包含一键优化和分步骤优化模块Static', 'Static19', '实现优化功能自动化，包含一键优化和分步骤优化模块']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="实现优化功能自动化，包含一键优化和分步骤优化模块", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1881, T423, R1901, B443)
   |    |    |    |    |    |    |    |    |    |    | ['CAM自动化Button', 'Button4']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T469, R1904, B519)
   |    |    |    |    |    |    |    |    |    | ['Custom13', '实现优化功能自动化，包含一键优化和分步骤优化模块Custom']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1637, T474, R1642, B514)
   |    |    |    |    |    |    |    |    |    |    | ['Static20']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1651, T474, R1701, B514)
   |    |    |    |    |    |    |    |    |    |    | ['Static21', '置顶功能Static6']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '资料分析 DFM'    (L1710, T472, R1980, B494)
   |    |    |    |    |    |    |    |    |    |    | ['资料分析 DFMStatic', 'Static22', '资料分析 DFM']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="资料分析 DFM", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '多层面解析资料，完整给出PCB相关参数或cam服务报价结果模块'    (L1710, T494, R2310, B516)
   |    |    |    |    |    |    |    |    |    |    | ['多层面解析资料，完整给出PCB相关参数或cam服务报价结果模块', 'Static23', '多层面解析资料，完整给出PCB相关参数或cam服务报价结果模块Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="多层面解析资料，完整给出PCB相关参数或cam服务报价结果模块", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1881, T473, R1901, B493)
   |    |    |    |    |    |    |    |    |    |    | ['资料分析 DFMButton', 'Button5']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T519, R1904, B569)
   |    |    |    |    |    |    |    |    |    | ['Custom14', '多层面解析资料，完整给出PCB相关参数或cam服务报价结果模块Custom']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1637, T524, R1642, B564)
   |    |    |    |    |    |    |    |    |    |    | ['Static24']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1651, T524, R1701, B564)
   |    |    |    |    |    |    |    |    |    |    | ['Static25', '置顶功能Static7']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '自动移孔功能'    (L1710, T522, R1980, B544)
   |    |    |    |    |    |    |    |    |    |    | ['自动移孔功能Static', 'Static26', '自动移孔功能']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="自动移孔功能", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - 'ep-cam附带全部高级功能，可实现自动移孔，保证间距模块'    (L1710, T544, R2310, B566)
   |    |    |    |    |    |    |    |    |    |    | ['ep-cam附带全部高级功能，可实现自动移孔，保证间距模块', 'Static27', 'ep-cam附带全部高级功能，可实现自动移孔，保证间距模块Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="ep-cam附带全部高级功能，可实现自动移孔，保证间距模块", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1881, T523, R1901, B543)
   |    |    |    |    |    |    |    |    |    |    | ['自动移孔功能Button', 'Button6']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T564, R1904, B594)
   |    |    |    |    |    |    |    |    | ['Custom15', '导入与预审Custom', '导入与预审Custom0', '导入与预审Custom1']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T571, R1904, B601)
   |    |    |    |    |    |    |    |    |    | ['Custom16', '导入与预审Custom2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T576, R1668, B596)
   |    |    |    |    |    |    |    |    |    |    | ['Static28', '荐立享200元优惠券，后续功能将陆续上线，敬请试用。Static', '荐立享200元优惠券，后续功能将陆续上线，敬请试用。Static0', '荐立享200元优惠券，后续功能将陆续上线，敬请试用。Static1']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '导入与预审'    (L1671, T576, R1899, B596)
   |    |    |    |    |    |    |    |    |    |    | ['导入与预审', '导入与预审Static', 'Static29']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="导入与预审", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T594, R1904, B624)
   |    |    |    |    |    |    |    |    | ['Custom17', '导入与预审Custom3']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T601, R1904, B631)
   |    |    |    |    |    |    |    |    |    | ['Custom18', '导入与预审Custom4']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T606, R1668, B626)
   |    |    |    |    |    |    |    |    |    |    | ['Static30', '荐立享200元优惠券，后续功能将陆续上线，敬请试用。Static2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - 'MI工具'    (L1671, T606, R1899, B626)
   |    |    |    |    |    |    |    |    |    |    | ['MI工具', 'Static31', 'MI工具Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="MI工具", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T624, R1904, B654)
   |    |    |    |    |    |    |    |    | ['MI工具Custom', 'Custom19', '当前厂规:Custom', '当前厂规:Custom0', '当前厂规:Custom1']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T631, R1904, B661)
   |    |    |    |    |    |    |    |    |    | ['Custom20', '当前厂规:Custom2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T636, R1668, B656)
   |    |    |    |    |    |    |    |    |    |    | ['Static32', '当前厂规:Static', '当前厂规:Static0', '当前厂规:Static1']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '制造规则检查'    (L1671, T636, R1899, B656)
   |    |    |    |    |    |    |    |    |    |    | ['Static33', '制造规则检查', '制造规则检查Static', '制造规则检查Static0', '制造规则检查Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="制造规则检查", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T654, R1904, B684)
   |    |    |    |    |    |    |    |    | ['Custom21', '制造规则检查Custom', '当前厂规:Custom3']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T661, R1904, B691)
   |    |    |    |    |    |    |    |    |    | ['Custom22', '当前厂规:Custom4']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T666, R1668, B686)
   |    |    |    |    |    |    |    |    |    |    | ['Static34', '当前厂规:Static2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '资料制作'    (L1671, T666, R1899, B686)
   |    |    |    |    |    |    |    |    |    |    | ['资料制作', '资料制作Static', 'Static35', '资料制作Static0', '资料制作Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="资料制作", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T684, R1904, B714)
   |    |    |    |    |    |    |    |    | ['Custom23', '当前料号:Custom', '资料制作Custom', '当前料号:Custom0', '当前料号:Custom1']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T691, R1904, B721)
   |    |    |    |    |    |    |    |    |    | ['Custom24', '当前料号:Custom2']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T696, R1668, B716)
   |    |    |    |    |    |    |    |    |    |    | ['Static36', '当前料号:Static', '当前料号:Static0', '当前料号:Static1']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '导出'    (L1671, T696, R1899, B716)
   |    |    |    |    |    |    |    |    |    |    | ['导出Static', 'Static37', '导出']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="导出", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T714, R1904, B744)
   |    |    |    |    |    |    |    |    | ['Custom25', '当前料号:Custom3', '导出Custom']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T721, R1904, B751)
   |    |    |    |    |    |    |    |    |    | ['Custom26', '当前料号:Custom4']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T726, R1668, B746)
   |    |    |    |    |    |    |    |    |    |    | ['抢单Static', 'Static38', '抢单Static0', '抢单Static1']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '批量云处理'    (L1671, T726, R1899, B746)
   |    |    |    |    |    |    |    |    |    |    | ['Static39', '批量云处理Static', '批量云处理']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="批量云处理", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T744, R1904, B774)
   |    |    |    |    |    |    |    |    | ['Custom27', '当前料号:Custom5']
   |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T751, R1904, B781)
   |    |    |    |    |    |    |    |    |    | ['Custom28', '当前料号:Custom6']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1639, T756, R1668, B776)
   |    |    |    |    |    |    |    |    |    |    | ['抢单Static2', 'Static40']
   |    |    |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    |    |    | Static - '收费细则'    (L1671, T756, R1899, B776)
   |    |    |    |    |    |    |    |    |    |    | ['Static41', '收费细则', '收费细则Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="收费细则", control_type="Text")
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Custom - ''    (L1634, T774, R1904, B874)
   |    |    |    |    |    |    |    |    | ['Custom29', '当前料号:Custom7']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Custom - ''    (L1904, T234, R1915, B635)
   |    |    |    |    |    |    | ['Custom30', '置顶功能Custom9']
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | ScrollBar - ''    (L1904, T234, R1915, B635)
   |    |    |    |    |    |    |    | ['置顶功能ScrollBar', 'ScrollBar']
   |    |    |    |    |
   |    |    |    |    | RadioButton - '制造端'    (L1739, T209, R1814, B232)
   |    |    |    |    | ['制造端', 'RadioButton4', '制造端RadioButton']
   |    |    |    |    | child_window(title="制造端", control_type="RadioButton")
   |
   | Static - ''    (L1640, T3, R1670, B33)
   | ['Static42']
   |
   | Static - '将陆续上线，敬请试用。'    (L1649, T100, R1899, B120)
   | ['享200元优惠券，后续功能将陆续上线，敬请试用。Static', '享200元优惠券，后续功能将陆续上线，敬请试用。', 'Static43']
   | child_window(title="将陆续上线，敬请试用。", control_type="Text")
   |
   | Static - '当前料号:'    (L1634, T659, R1748, B685)
   | ['Static44', '当前料号:Static2', '当前料号:']
   | child_window(title="当前料号:", control_type="Text")
   |
   | Static - '当前厂规:'    (L1634, T633, R1748, B659)
   | ['Static45', '当前厂规:', '当前厂规:Static3']
   | child_window(title="当前厂规:", control_type="Text")
   |
   | Button - ''    (L1634, T685, R1700, B713)
   | ['当前厂规:Button', '当前料号:Button', 'Button7']
   |
   | Button - ''    (L1700, T685, R1766, B713)
   | ['Button8', '抢单Button']
   |
   | Button - ''    (L1766, T685, R1832, B713)
   | ['下单Button', 'Button9']
   |
   | Static - '陈成'    (L1714, T55, R1964, B76)
   | ['陈成', 'Static46', '陈成Static', '陈成Static0', '陈成Static1']
   | child_window(title="陈成", control_type="Text")
   |
   | Static - ''    (L1748, T659, R1894, B685)
   | ['Static47', '当前料号:Static3', '陈成Static2']
   |
   | Static - ''    (L1636, T688, R1658, B710)
   | ['Static48', '当前料号:Static4']
   |
   | Static - '抢单'    (L1664, T688, R1693, B710)
   | ['抢单Static3', 'Static49', '抢单']
   | child_window(title="抢单", control_type="Text")
   |
   | Static - ''    (L1702, T688, R1724, B710)
   | ['抢单Static4', 'Static50']
   |
   | Static - '下单'    (L1730, T688, R1759, B709)
   | ['下单', 'Static51', '下单Static', '下单Static0', '下单Static1']
   | child_window(title="下单", control_type="Text")
   |
   | Static - '反馈'    (L1796, T688, R1825, B709)
   | ['反馈', 'Static52', '反馈Static', '反馈Static0', '反馈Static1']
   | child_window(title="反馈", control_type="Text")
   |
   | Static - ''    (L1768, T688, R1790, B710)
   | ['Static53', '下单Static2']
   |
   | Button - ''    (L1854, T6, R1879, B31)
   | ['Button10']
   |
   | Button - ''    (L1889, T6, R1914, B31)
   | ['Button11']
   |
   | Edit - ''    (L1665, T125, R1920, B155)
   | ['享200元优惠券，后续功能将陆续上线，敬请试用。Edit', 'Edit']
   |
   | Static - ''    (L1748, T633, R1894, B659)
   | ['Static54', '当前厂规:Static4']
   |
   | Image - ''    (L1652, T46, R1696, B90)
   | ['Image']
   |
   | Button - ''    (L1832, T685, R1898, B713)
   | ['反馈Button', 'Button12']
   |
   | Static - '论坛'    (L1862, T688, R1891, B709)
   | ['Static55', '论坛Static', '论坛', '论坛Static0', '论坛Static1']
   | child_window(title="论坛", control_type="Text")
   |
   | Static - ''    (L1834, T688, R1856, B710)
   | ['反馈Static2', 'Static56']
   |
   | Static - ''    (L1898, T688, R1920, B710)
   | ['Static57', '论坛Static2']
   |
   | Static - ''    (L1894, T633, R1920, B659)
   | ['Static58', '制造规则检查Static2']
   |
   | Static - ''    (L1894, T633, R1920, B659)
   | ['Static58', '制造规则检查Static2']
   |
   | Static - ''    (L1894, T659, R1920, B685)
   | ['资料制作Static2', 'Static60']
   |
   | Static - ''    (L1894, T659, R1920, B685)
   | ['资料制作Static2', 'Static60']
   |
   | Static - ''    (L1634, T125, R1665, B155)
   | ['Static62', '200元优惠券，后续功能将陆续上线，敬请试用。Static', '200元优惠券，后续功能将陆续上线，敬请试用。Static0', '200元优惠券，后续功能将陆续上线，敬请试用。Static1']
   |
   | Static - ''    (L1644, T130, R1665, B150)
   | ['Static63', '200元优惠券，后续功能将陆续上线，敬请试用。Static2']
   |
   | Static - ''    (L1646, T40, R1702, B96)
   | ['Static64']
   |
   | Static - ''    (L1654, T48, R1704, B98)
   | ['Static65']
   |
   | Static - ''    (L1854, T48, R1904, B98)
   | ['Static66', '陈成Static3']